﻿{% extends "PredictiveAcceptance/base.html" %}
{% load staticfiles %}   
{% block content %}
<div class="container-fluid profileBackGround">

    
 <h1 class="AccpHeader">About </h1>
  <div class="aboutPara"> <p>Every year thousands of students apply for higher studies in international universities. Securing admission at good universities for graduate programs is very challenging for prospective international students. This is because of increasing competition, low acceptance rate and is best out of the lot in other factors. The factors including writing their own statement of purpose or essay, grade and score in their undergraduate, test scores, the recommendation from their professors, managers and other extracurricular activities decide the admission into their dream universities. Some international students are unsure about their chance of getting accepted into the universities they apply for. The time consumption for selecting the universities based on the student’s profile and requirement is much and also cost associated with each application is high. Sometimes students are being misguided to apply for the ambitious universities which in turn getting rejections and hence wasting their precious time and money for the application process in the university where they do not have fair chances of getting admission. </p><br/><br/>
 
<p>The above problem facing by students while selecting the grad school can be resolved by Predicting the acceptance rate in university graduate program admission system(Here by known as ‘PredSys’). By using Machine Learning Regression algorithms, a web based system could help to analyse the student profile and give a continuous regression classification based on the historical data of the universities. </p><br/><br/>
 
<p><b><I>PredSys</I></b> shall aim to analyse the student profile and give them a acceptance rate in the university. It also ranks the universities based on his\her profile<br/>
</div>

</div>
{% endblock %}

