﻿ <!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login Form</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
        {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'style.css' %}">    
    <link rel="stylesheet" href="{% static 'Login.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <style>
    .form-label-group:before 
    { 
      content:"*"; 
      color: red;
    }
    </style>
</head>
   
<body style="background-color: #87CEEB" class="bodyBackGround">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="card">
                    <h4 class="card-header text-center">User Login</h4>
                    <div class="card-block">
                        <form class="userLogin" method="post" action="/userLogin/">
                            {% csrf_token %}
                            <div class="form-label-group">
                            <label>User Name</label>
                            {{ form.username }}
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">{{ form.username.errors }}</div>
                            </div>
							</div>
                            <div class="form-label-group">
							<label>Password</label>
                            {{ form.password }}
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">{{ form.password.errors }}</div>
                            </div>
							</div>
							<div class="form-label-group">
                            <label>User Type</label><br>
                             {{ form.userType }}							
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">
                              {{ form.userType.errors }}
                            </div>
                            </div>   
                                </div>
                            <div class="mx-auto text-center">
                                <input type="submit" value="Login" class="btn btn-primary">
                            </div>
							 <div id="register-link" class="text-right">
                                     <a href="{% url 'userRegister' %}" >Register here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
		</div>
	</div>
</body>
</html>