﻿<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Register Form</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
        {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'style.css' %}">    
    <link rel="stylesheet" href="{% static 'userRegister.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
  </head>
   
<body style="background-color: #CD853F" class="bodyBackGround">
    <div class="container"style="padding-bottom:50px">
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="card">
                    <h4 class="card-header text-center">User Register</h4>
                    <div class="card-block">
                        <form class="CreateUniversity" method="post" action="">
                            {% csrf_token %}
                            {% if messages %}
                            <ul class="messages">
                            {% for message in messages %}
                                 <li class="{{ message.tags }}">{{ message }}</li>
                            {% endfor %}
                             </ul>
                            {% endif %}
							<div class="form-label-group">
                            <label class="mandatory">User Name</label>
                            {{ form.username }}
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">{{ form.username.errors }}</div>
                            </div>
							</div>
							<div class="form-label-group">
                            <label class="mandatory">First Name</label>
                            {{ form.firstname }}
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">{{ form.firstname.errors }}</div>
                            </div>
							</div>
							<div class="form-label-group">
                            <label>Middle Name</label>
                            {{ form.middlename }}
							</div>
							<div class="form-label-group">
                            <label class="mandatory">Last Name</label>
                            {{ form.lastname }}
							</div>
							<div class="form-label-group">
                            <label label class="mandatory">Password</label>

                            {{ form.password }}
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">{{ form.password.errors }}</div>
                            </div>
							</div>
                            <div class="form-label-group">
                            <label label class="mandatory">Email Address</label> {{ form.email_address }}</div>
                            <div class="form-group has-danger">
                            <div class="form-control-feedback">
                                {{ form.email_address.errors }}</div>
                            </div>
                            <div class="mx-auto text-center">
                                <input type="submit" value="Register" class="btn btn-primary">
                            </div>
                            <div id="register-link" class="text-right">
                                     <a href="{% url 'userLogin' %}" >Login Here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
		</div>
	</div>

</body>
</html>