﻿{% extends "PredictiveAcceptance/base.html" %}
{% load staticfiles %}   
{% block content %}
<div class="container-fluid profileBackGround">

	
	 <h1 class="AccpHeader">Unviersity Average Acceptance Details </h1>
	<section>
         <table class = "table table-hover">
   
   <thead>
      <tr style="font-family: sans-serif;">
         <th>University Code</th>
         <th>Average Gre Score</th>
         <th>Average English Score</th>
         <th>Average Undergrad CGPA </th>
         <th>Average Work Experience</th>
         <th>Average Research Skills </th>
         <th>Average Acceptance Rate</th>
      </tr>
   </thead>
   
   <tbody>  
       {% for info in UniversityObj %}
      <tr style="font-family: sans-serif;">
         <td>{{ info.university_code }}</td>
         <td>{{ info.avg_grescore }}</td>
         <td>{{ info.avg_eng_score }}</td>
         <td>{{ info.avg_undergradcgpa }} CGPA</td>
         <td>{{ info.avg_workex_months }} Months</td>
         <td>{{ info.avg_research_skills }}%</td>
         <td>{{ info.avg_acceptancepercentage }}%</td>
      </tr>
       {% endfor %}
   </tbody>
   
</table>



    </section>
{% endblock %}

