
.row.content {
    height: 650px
}

body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url("/static/images/study-abroad.7a2bfc6abe98.jpg");
    /* Set a specific height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 0px;
}

.Welcome {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.parallax1 {
    /* The image used */
    background-image: url("/static/images/study.c38fdd9a457f.png");
    /* Set a specific height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    background-color: #ff9800;
    color: white;
    padding: 15px;
}
