
.row.content {
    height: 650px
}

body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url("/static/images/HomeBackground.844ebafd4b17.jpg");
    /* Set a specific height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 0px;
}

.Welcome {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.parallax1 {
    /* The image used */
    /*background-image: url("/static/images/study.c38fdd9a457f.png");*/
    background-image: url("/static/images/HomeBackground.844ebafd4b17.jpg");
    /* Set a specific height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    background-color: #FF4500;
    color: white;
    padding: 15px;
}

.columnOne {
    color: white;
    display: table;
    width: 100%;
    font-size: 30px;
}

.columnInside {
    width: 100%;
    float: none;
    color: white;
    font-size: 25px;
}

.chartTop {
    margin-top: 25px;
    height: 100%;
}

.rankBackground {
    background-image: url("/static/images/HomeBackground.844ebafd4b17.jpg");
    height: 100%;
}

.profile {
    background-image: url("/static/images/HomeBackground.844ebafd4b17.jpg");
    height: 100%;
}

.profileForm {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    position: center;
    display: flex;
}

.profileBackGround {
    background-image: url("/static/images/HomeBackground.844ebafd4b17.jpg");
    height: 100%;
}

.profileLabel {
    color: white;
    font-size: 20px;
}

.profileForm legend {
    font-size: 30px;
    color: #fff;
    width: 150%;
}


.GreWidth {
    width: 90px;
}

.engWidth {
    width: 50px;
}


.CGPAWidth {
    width: 50px;
}

.WorkExWidth {
    width: 70px;
}

.SkillWidth {
    width: 90px;
}


.mandatory:before {
    content: "*";
    color: red;
}

.AccpRate {
    font-weight: bold;
    color: #fff;
    font-size: 190px;
    font-family: sans-serif;
    margin-left : 50px;
    margin-top :30px;
}

.AccpHeader {
    font-weight: bold;
    color: #fff;
    font-size: 50px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-left: 50px;
}


.ContactHeader {
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 70px;
    margin-left: 70px;
    margin-bottom : 50px;
}



.aboutPara {
    color: #fff;
    font-size: 17px;
    font-family: sans-serif;
    margin-left: 70px;
}

